global _start
#include <filesystem.km>
#include <stdio.km>
#include <process.km>
#include <string.km>

fn _start() : byte {
	loop {
		let path : char[512]
		print("What file would you like to open? (type `exit` or press return to exit): ")
		readln(path, 512)
		if strlen(path) == 0 break
		if streq(path, "exit") break
		printfile(path)
	}
	return 0
}

fn printfile(path : ptr8) : void {
	let fd : int64 = fopen(path)
	if fd < 0 {
		print("Failed to load file!\n")
		exit(1)
	}
	let contents : char[4096]
	readfd(fd, contents, 4096)
	print(contents)
	printc('\n')
}