~
Kite programming language
This is a multiline comment
~
% This is a single line comment

% make the start routine visible to the linker
global _start

% the entry point
routine _start {
    % printing the alphabet (AaBbCc...)
    % the ascii values for the A-Z characters range from 65 to 90 inclusive (90 is Z)
    % and each corresponding lowercase letter has a +32 offset (so 65 is `A`, (65 + 32) is `a`)
    % for loops yipeee
    for i = 65 to 90 step 1 {
        kprint(itoc(i), 2)
        kprint(itoc(i + 32), 2)
    }
    kexit(0)
}

~
kprint function
args:
    the pointer to the string (stored in rdi)
    the length to print       (stored in rsi)
usage example:
    kprint("Hello World!", 13)
~
routine kprint {
    asm "mov rdx, rsi"
    asm "mov rsi, rdi"
    asm "mov rax, 1"
    asm "mov rdi, 1"
    asm "syscall"
}

~
kexit function
args:
    the exit code (stored in rdi)
usage example:
    kexit(0)
~
routine kexit {
    asm "mov rax, 60"
    asm "syscall"
}

~
itoc function
args:
    the ASCII integer (stored in rdi)
usage exmaple:
    itoc(65) % 'A'
~
routine itoc {
    asm "sub rsp, 8"  
    asm "mov byte [rsp], dil"
    asm "lea rax, [rsp]"
    asm "add rsp, 8"  
}